; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5basic

[env]                       ; 共通設定
platform = espressif32@6.5.0
framework = arduino
monitor_speed = 115200

; 共有インクルード/ライブラリ（相対パス）
lib_extra_dirs = ../../shared/lib
build_flags    = -I ../../shared/include

; 外部依存（バージョン固定推奨）
lib_deps =
  m5stack/M5Unified@^0.1.15
  m5stack/M5GFX@^0.1.15

[env:m5basic]
board = m5stack-core-esp32
build_flags =
  ${env.build_flags}
  -D M5UNIFIED    ; 便宜定義（コード内判定に使いたい場合）
  -D TARGET_M5BASIC

[env:m5core2]
board = m5stack-core2
build_flags =
  ${env.build_flags}
  -D M5UNIFIED
  -D TARGET_M5CORE2